<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.calango.MCP.db.dao.impl.PolynomialDAOImpl" 
    project="SelfMatrixLinearSequentialMachines" 
    file="/SelfMatrixLinearSequentialMachines/src/main/java/com/calango/MCP/db/dao/impl/PolynomialDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="100" width="170" x="-4" y="87"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.calango.MCP.db.dao.PolynomialDAO" 
    project="SelfMatrixLinearSequentialMachines" 
    file="/SelfMatrixLinearSequentialMachines/src/main/java/com/calango/MCP/db/dao/PolynomialDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="137" x="-4" y="-29"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.calango.MCP.db.factory.DefaultPool" 
    project="SelfMatrixLinearSequentialMachines" 
    file="/SelfMatrixLinearSequentialMachines/src/main/java/com/calango/MCP/db/factory/DefaultPool.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="252" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.calango.MCP.db.helper.RowMapper" project="SelfMatrixLinearSequentialMachines" 
    file="/SelfMatrixLinearSequentialMachines/src/main/java/com/calango/MCP/db/helper/RowMapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="465" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.calango.MCP.db.model.Polynomial" project="SelfMatrixLinearSequentialMachines" 
    file="/SelfMatrixLinearSequentialMachines/src/main/java/com/calango/MCP/db/model/Polynomial.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="235" width="158" x="642" y="129"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="com.calango.MCP.db.model.Property" 
    project="SelfMatrixLinearSequentialMachines" 
    file="/SelfMatrixLinearSequentialMachines/src/main/java/com/calango/MCP/db/model/Property.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="558" y="239"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="com.calango.MCP.db.model.TempValue" project="SelfMatrixLinearSequentialMachines" 
    file="/SelfMatrixLinearSequentialMachines/src/main/java/com/calango/MCP/db/model/TempValue.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="664" y="38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.calango.MCP.exception.IncompatibleMatricies" 
    project="SelfMatrixLinearSequentialMachines" 
    file="/SelfMatrixLinearSequentialMachines/src/main/java/com/calango/MCP/exception/IncompatibleMatricies.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="414" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.calango.MCP.util.matrix.MatrixGenerator" 
    project="SelfMatrixLinearSequentialMachines" 
    file="/SelfMatrixLinearSequentialMachines/src/main/java/com/calango/MCP/util/matrix/MatrixGenerator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="181" x="-1" y="208"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.calango.MCP.util.matrix.MatrixReader" 
    project="SelfMatrixLinearSequentialMachines" 
    file="/SelfMatrixLinearSequentialMachines/src/main/java/com/calango/MCP/util/matrix/MatrixReader.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="298" y="214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.calango.MCP.util.matrix.Multiply" 
    project="SelfMatrixLinearSequentialMachines" 
    file="/SelfMatrixLinearSequentialMachines/src/main/java/com/calango/MCP/util/matrix/Multiply.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="205" x="197" y="271"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.calango.MCP.util.matrix.MultiplyService" 
    project="SelfMatrixLinearSequentialMachines" 
    file="/SelfMatrixLinearSequentialMachines/src/main/java/com/calango/MCP/util/matrix/MultiplyService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="229" x="199" y="375"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.calango.MCP.util.TransferNumber" project="SelfMatrixLinearSequentialMachines" 
    file="/SelfMatrixLinearSequentialMachines/src/main/java/com/calango/MCP/util/TransferNumber.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="534" y="438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.calango.MCP.web.controller.MainExceptionHandler" 
    project="SelfMatrixLinearSequentialMachines" 
    file="/SelfMatrixLinearSequentialMachines/src/main/java/com/calango/MCP/web/controller/MatrixController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="881" y="178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.calango.MCP.web.controller.MatrixController" 
    project="SelfMatrixLinearSequentialMachines" 
    file="/SelfMatrixLinearSequentialMachines/src/main/java/com/calango/MCP/web/controller/MatrixController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="206" x="733" y="-43"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.calango.MCP.web.controller.PolinomialController" 
    project="SelfMatrixLinearSequentialMachines" 
    file="/SelfMatrixLinearSequentialMachines/src/main/java/com/calango/MCP/web/controller/PolinomialController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="188" x="804" y="240"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.calango.MCP.web.listener.ContextListener" 
    project="SelfMatrixLinearSequentialMachines" 
    file="/SelfMatrixLinearSequentialMachines/src/main/java/com/calango/MCP/web/listener/ContextListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="793" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="18">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="19" name="property"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="21">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>